# FunCompiler

./: .gitignore  README.md  pom.xml
.run/: Antlr Calc Compile.run.xml  Antlr Fun Compile.run.xml  CalcRun Test 1.run.xml  FunCompiler [clean].run.xml  FunParser.run.xml  FunRun.run.xml
src/ast/: Fun.g4
src/fun/: FunCheck.java  FunCheckerVisitor.java  FunEncoderVisitor.java  FunParse.java  FunRun.java  SVM.java  SymbolTable.java  Type.java
src/main/java/: Fun.g4
src/main/java/ast/: Calc.g4  CalcBaseVisitor.java  CalcLexer.java  CalcParser.java  CalcVisitor.java
src/main/java/calc/: CalcRun.java  ExecVisitor.java
src/main/java/fun/: Address.java  FunCheck.java  FunCheckerVisitor.java  FunEncoderVisitor.java  FunException.java  FunParse.java  FunRun.java  SVM.java  SymbolTable.java  Type.java
src/main/java/fun/types/: Error.java  Mapping.java  Pair.java  Primitive.java  Sequence.java
src/test/java/: test1.calc
src/test/java/fun/: compile  interp  repeat-until_test2.fun  repeat-until_test3.fun  switch.fun  switch_test2.fun  switch_test3.fun  switch_test4.fun  test.fun
tests/: repeat-until_test1.fun  switch_test1.fun  switch_test2.fun  switch_test3.fun
